GAS/AddCourse_Window.xaml

<Window x:Class="GAS.AddCourse_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        Title="GAS - Kurs Hinzufügen" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <local:InputField x:Name="ID" LabelContent="ID:" Margin="20,20,0,0" Distance="80"/>
        <local:InputField x:Name="Periods" LabelContent="Stunden:" Margin="20,60,0,0" Distance="80"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="LuL:" Margin="20,100,0,0" Height="25" x:Name="TeacherLabel"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="Teacher" Margin="100,100,0,0" Height="25" VerticalContentAlignment="Center"></ComboBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="SuS:" Margin="20,140,0,0" Height="25"/>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedStudents" Margin="100,140,20,20" MinHeight="25" VerticalContentAlignment="Center"></ListBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,140,0,0" Width="90" Click="SwitchButton_Click"></Button>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedStudents" Margin="380,140,20,20" MinHeight="25" VerticalContentAlignment="Center"></ListBox>
        <Button x:Name="Add" Content="Kurs Hinzufügen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="Add_Click"/>
    </Grid>
</Window>
