GAS/AddHiddenCourse_Window.xaml

<Window x:Class="GAS.AddHiddenCourse_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        xmlns:WPFUtils="clr-namespace:WPFUtils;assembly=WPFUtils"
        mc:Ignorable="d"
        Title="Sperrstunde Hinzufügen" Height="450" Width="800">
    <Grid>
        <WPFUtils:InputField x:Name="ID" LabelContent="ID:" Margin="20,20,0,0" Distance="80"/>
        <Label x:Name="PeriodsLabel" Content="Stunden:" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <ListBox x:Name="PeriodsSelection" Margin="100,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  MinHeight="25" MaxHeight="50" Width="200"/>
        <Button Margin="320,60,0,0" Width="25" Height="25" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AddPeriod" Click="AddPeriod_Click"/>
        <Button Margin="365,60,0,0" Width="25" Height="25" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RemovePeriod" Click="RemovePeriod_Click"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Personen:" Margin="20,125,0,0" Height="25" x:Name="PeopleLabel"/>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedPeople" Margin="100,125,20,20" MinHeight="25" MaxHeight="110" VerticalContentAlignment="Center"></ListBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,125,0,0" Width="90" Click="SwitchButton_Click"></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Alle ergänzen" Padding="5" Margin="270,165,0,0" Width="90" Click="AddAll_Click"></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Alle entfernen" Padding="5" Margin="270,205,0,0" Width="90" Click="RemoveAll_Click"></Button>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedPeople" Margin="380,125,20,20" MinHeight="25" MaxHeight="110" VerticalContentAlignment="Center"></ListBox>
        <Button x:Name="Add" Content="Sperrstunde Hinzufügen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="Add_Click"/>
    </Grid>
</Window>
