GAS/AddPeriod_Window.xaml

<Window x:Class="GAS.AddPeriod_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Normal" Title="GAS - Stunde hinzufügen" WindowStartupLocation="CenterScreen" Width="500" Height="200">
    <Grid>

        <Label Content="Stunde hinzufügen:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <Label Content="Wochentag:" HorizontalAlignment="Left" Margin="20,60,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="Weekday" Margin="120,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150">
            <ComboBoxItem Content="Montag" IsSelected="True"/>
            <ComboBoxItem Content="Dienstag"/>
            <ComboBoxItem Content="Mittwoch"/>
            <ComboBoxItem Content="Donnerstag"/>
            <ComboBoxItem Content="Freitag"/>
        </ComboBox>
        <Label Content="Stunde:" HorizontalAlignment="Left" Margin="20,100,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="Hour" Margin="120,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button IsDefault="True" Name="btnDialogOk" Click="ButtonDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Padding="5">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Padding="5">_Abbrechen</Button>
        </WrapPanel>
    </Grid>
</Window>
