GAS/AddStudent_Window.xaml

<Window x:Class="GAS.AddStudent_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        xmlns:WPFUtils="clr-namespace:WPFUtils;assembly=WPFUtils"
        mc:Ignorable="d"
        Title="GAS - SuS Hinzufügen" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <WPFUtils:InputField LabelContent="ID:" x:Name="ID" Margin="20,20,0,0" Distance="80"/>
        <WPFUtils:InputField LabelContent="Name:" x:Name="NameS" Margin="20,60,0,0" Distance="80"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kurse:" Margin="20,100,0,0" Height="25"/>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedCourses" Margin="100,100,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,100,0,0" Width="90" Click="SwitchButton_Click"></Button>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedCourses" Margin="380,100,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
        <Button x:Name="Add" Content="SuS Hinzufügen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="Add_Click"/>
    </Grid>
</Window>
