GAS/MainWindow.xaml

<Window x:Class="GAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        Title="GAS" MinHeight="500" MinWidth="800" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Daten importieren" Click="ImportData_Click"/>
                <MenuItem Header="Daten exportieren" Click="ExportData_Click"/>
                <Separator/>
                <MenuItem Header="Stundenplan berechnen" Click="CalculateButton_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kurs Hinzufügen" Click="AddCourse_Click"></MenuItem>
                <MenuItem Header="LuL Hinzufügen" Click="AddTeacher_Click"></MenuItem>
                <MenuItem Header="SuS Hinzufügen" Click="AddStudent_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="Stundenplan Berechnen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Padding="5" Click="CalculateButton_Click"></Button>
        </Grid>
        <TabControl Margin="5">
            <TabItem Header="Kurse" Padding="3" Width="50">
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Kurs Hinzufügen" Padding="5" Margin="10" Click="AddCourse_Click"/>
                    <Label Content="Kurse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="25"></Label>
                    <ComboBox x:Name="Course_Picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="25" MinWidth="150" SelectionChanged="Course_Picker_SelectionChanged"></ComboBox>

                    <local:InputField x:Name="ID_Course" Margin="20,80,0,0" Distance="80" LabelContent="ID:"/>
                    <local:InputField LabelContent="Stunden:" Distance="80" Margin="20,120,0,0" x:Name="Periods_Course"/>
                    <CheckBox Content="Verwende fixe Stunden" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="270,120,0,0" x:Name="FixPeriods_Course" Checked="FixPeriods_Course_Checked" Unchecked="FixPeriods_Course_Unchecked" IsChecked="False"/>
                    <ListBox x:Name="PeriodsSelection_Course" Margin="450,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="25" MaxHeight="50" Width="200" IsEnabled="False"/>
                    <Button Margin="670,120,0,0" Width="25" Height="25" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AddPeriod_Course" Click="AddPeriod_Click" IsEnabled="False"/>
                    <Button Margin="715,120,0,0" Width="25" Height="25" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RemovePeriod_Course" Click="RemovePeriod_Click" IsEnabled="False"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="LuL:" Margin="20,185,0,0" Height="25" x:Name="TeachersLabel_Course"/>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedTeachers_Course" Margin="100,185,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,185,0,0" Width="90" Click="SwitchButton1T_Click"></Button>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedTeachers_Course" Margin="380,185,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="SuS:" Margin="20,300,0,0" Height="25"/>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedStudents_Course" Margin="100,300,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,300,0,0" Width="90" Click="SwitchButton1S_Click"></Button>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedStudents_Course" Margin="380,300,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>

                    <Button Content="Löschen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,100,10" Click="DeleteCourse_Click"/>
                    <Button Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="SaveCourse_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="LuL" Padding="3" Width="50">
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="LuL Hinzufügen" Padding="5" Margin="10" Click="AddTeacher_Click"/>
                    <Label Content="LuL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="25"></Label>
                    <ComboBox x:Name="Teacher_Picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="25" MinWidth="150" SelectionChanged="Teacher_Picker_SelectionChanged"></ComboBox>

                    <local:InputField x:Name="ID_Teacher" LabelContent="ID:" Margin="20,80,0,0" Distance="80"/>
                    <local:InputField x:Name="Name_Teacher" LabelContent="Name:" Distance="80" Margin="20,120,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kurse:" Margin="20,160,0,0" Height="25"/>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="Courses_Teacher" Margin="100,160,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>

                    <Button Content="Löschen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,100,10" Click="DeleteTeacher_Click"/>
                    <Button Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="SaveTeacher_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SuS" Padding="3" Width="50">
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="SuS Hinzufügen" Padding="5" Margin="10" Click="AddStudent_Click"/>
                    <Label Content="SuS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="25"></Label>
                    <ComboBox x:Name="Student_Picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="25" MinWidth="150" SelectionChanged="Student_Picker_SelectionChanged"></ComboBox>

                    <local:InputField x:Name="ID_Student" LabelContent="ID:" Distance="80" Margin="20,80,0,0"/>
                    <local:InputField x:Name="Name_Student" LabelContent="Name:" Distance="80" Margin="20,120,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Kurse:" Margin="20,160,0,0" Height="25"/>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="SelectedCourses_Student" Margin="100,160,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verschieben" Padding="5" Margin="270,160,0,0" Width="90" Click="SwitchButton3_Click"></Button>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" x:Name="NotSelectedCourses_Student" Margin="380,160,20,20" MinHeight="25" MaxHeight="100" VerticalContentAlignment="Center"></ListBox>

                    <Button Content="Löschen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,100,10" Click="DeleteStudent_Click"/>
                    <Button Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Margin="0,0,10,10" Click="SaveStudent_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
