GAS/Schedule_Window.xaml

<Window x:Class="GAS.Schedule_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        Title="Stundenplan" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20">
            <Grid x:Name="Timetable" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Hours"/>
                    <ColumnDefinition x:Name="Monday"/>
                    <ColumnDefinition x:Name="Tuesday"/>
                    <ColumnDefinition x:Name="Wednesday"/>
                    <ColumnDefinition x:Name="Thursday"/>
                    <ColumnDefinition x:Name="Friday"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Weekdays"/>
                    <RowDefinition x:Name="First"/>
                    <RowDefinition x:Name="Second"/>
                    <RowDefinition x:Name="Third"/>
                    <RowDefinition x:Name="Fourth"/>
                    <RowDefinition x:Name="Fifth"/>
                    <RowDefinition x:Name="Sixth"/>
                    <RowDefinition x:Name="Seventh"/>
                    <RowDefinition x:Name="Eighth"/>
                    <RowDefinition x:Name="Ninth"/>
                    <RowDefinition x:Name="Tenth"/>
                    <RowDefinition x:Name="Eleventh"/>
                </Grid.RowDefinitions>

                <TextBlock Text="1" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="2" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
                <TextBlock Text="3" Grid.Column="0" Grid.Row="3" TextAlignment="Center"/>
                <TextBlock Text="4" Grid.Column="0" Grid.Row="4" TextAlignment="Center"/>
                <TextBlock Text="5" Grid.Column="0" Grid.Row="5" TextAlignment="Center"/>
                <TextBlock Text="6" Grid.Column="0" Grid.Row="6" TextAlignment="Center"/>
                <TextBlock Text="7" Grid.Column="0" Grid.Row="7" TextAlignment="Center"/>
                <TextBlock Text="8" Grid.Column="0" Grid.Row="8" TextAlignment="Center"/>
                <TextBlock Text="9" Grid.Column="0" Grid.Row="9" TextAlignment="Center"/>
                <TextBlock Text="10" Grid.Column="0" Grid.Row="10" TextAlignment="Center"/>
                <TextBlock Text="11" Grid.Column="0" Grid.Row="11" TextAlignment="Center"/>

                <TextBlock Text="Montag" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="Dienstag" Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="Mittwoch" Grid.Column="3" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="Donnerstag" Grid.Column="4" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Text="Freitag" Grid.Column="5" Grid.Row="0" TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
