GAS/ScheduleCalculator_Window.xaml

<Window x:Class="GAS.ScheduleCalculator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        xmlns:WPFUtils="clr-namespace:WPFUtils;assembly=WPFUtils"
        mc:Ignorable="d"
        Title="GAS - Stundenpläne Berechnen" MinHeight="400" Height="500" MinWidth="700" Width="800">
    <Grid>
        <Label FontSize="18" Content="Stundenpläne Berechnen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="Calculate" Content="Stundenplan Berechnen" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="0,20,20,0" Click="Calculate_Click"/>
        <WPFUtils:InputField x:Name="InitialPopulationSize" LabelContent="Größe der Anfangspopulation:" Margin="20,70,0,0" InputText="100"/>
        <WPFUtils:InputField x:Name="MaxGenerations" LabelContent="Maximale Generationen:" InputText="10000" Margin="20,110,0,0"/>
        <CheckBox x:Name="UnlimitedGenerations" Content="Unbegrenzt viele Generationen" IsChecked="False" Margin="420,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Checked="UnlimitedGenerations_Checked" Unchecked="UnlimitedGenerations_Unchecked" VerticalContentAlignment="Center"/>
        <WPFUtils:InputField x:Name="GenerationsOptimizing" LabelContent="Generationen Optimierung:" InputText="100" Margin="20,150,0,0"/>
        <WPFUtils:InputField x:Name="MutationChance" LabelContent="Wahrscheinlichkeit Mutation:" InputText="0.6" Margin="20,190,0,0"/>
        <WPFUtils:InputField x:Name="CrossoverChance" LabelContent="Wahrscheinlichkeit Crossover:" InputText="0.5" Margin="20,230,0,0"/>
        <Label Content="Selektionsmethode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" Height="25"/>
        <ComboBox HorizontalAlignment="Left" x:Name="SelectionType" VerticalAlignment="Top" Margin="250,270,0,0" Height="25" Width="150" SelectedIndex="0">
            <ComboBoxItem x:Name="TournamentSelectionType" Content="Tournament-Selektion"/>
            <ComboBoxItem x:Name="RouletteSelectionType" Content="Roulette-Wheel-Selektion"/>
        </ComboBox>
        <CheckBox x:Name="UseBest" Content="Besten Stundenplan wiederverwenden" IsChecked="False" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,310,0,0"/>

        <Label Content="Warte auf Eingabe..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,60" Height="25" x:Name="Status"/>
        <Label Content="Generation:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Height="25"/>
        <Label HorizontalAlignment="Left" x:Name="Generation" VerticalAlignment="Bottom" Margin="100,0,0,20" Height="25" Content="0"/>
        <Label Content="Fitness:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,20" Height="25"/>
        <Label HorizontalAlignment="Left" x:Name="Fitness" VerticalAlignment="Bottom" Margin="280,0,0,20" Height="25" Content="0"/>
        <Button x:Name="OpenBest" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Öffne den bislang besten Stundenplan" Padding="5" Click="OpenBest_Click" IsEnabled="False"/>
    </Grid>
</Window>
