GAS/ScheduleCalculator_Window.xaml

<Window x:Class="GAS.ScheduleCalculator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        Title="GAS - Stundenpläne Berechnen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MinHeight="100" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="18" Content="Stundenpläne Berechnen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button x:Name="Calculate" Content="Stundenplan Berechnen" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="0,20,20,0" Click="Calculate_Click"/>
            <local:InputField x:Name="InitialPopulationSize" LabelContent="Größe der Anfangspopulation:" Margin="20,70,0,0" InputText="20"/>
            <local:InputField x:Name="MaxGenerations" LabelContent="Maximale Generationen:" InputText="100" Margin="20,110,0,0"/>
            <local:InputField x:Name="MutationChance" LabelContent="Wahrscheinlichkeit Mutation:" InputText="0.01" Margin="20,150,0,0"/>
            <local:InputField x:Name="CrossoverChance" LabelContent="Wahrscheinlichkeit Crossover:" InputText="0.7" Margin="20,190,0,0"/>
            <Label Content="Selektionsmethode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" Height="25"/>
            <ComboBox HorizontalAlignment="Left" x:Name="SelectionType" VerticalAlignment="Top" Margin="250,230,0,0" Height="25" Width="150" SelectedIndex="0">
                <ComboBoxItem x:Name="TournamentSelectionType" Content="Tournament-Selektion"/>
                <ComboBoxItem x:Name="RouletteSelectionType" Content="Roulette-Wheel-Selektion"/>
            </ComboBox>
        </Grid>
        <GridSplitter Grid.Row="0" Height="5" VerticalAlignment="Bottom" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Margin="5" FontFamily="Consolas" AutoWordSelection="True" IsReadOnly="True" x:Name="Console" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
