GAS/ScheduleCalculator_Window.xaml

<Window x:Class="GAS.ScheduleCalculator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS"
        mc:Ignorable="d"
        Title="Stundenpläne berechnen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MinHeight="100" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="18" Content="Stundenpläne berechnen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <local:InputField LabelContent="Größe der Anfangspopulation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" InputText="20"/>
            <Label Content="Maximale Generationen:" x:Name="MaxGenerations_Label" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="20,110,0,0"/>
            <TextBox x:Name="MaxGenerations" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="250,110,0,0" Width="150" VerticalContentAlignment="Center" Text="100"/>
        </Grid>
        <GridSplitter Grid.Row="0" Height="5" VerticalAlignment="Bottom" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Margin="5" FontFamily="Consolas" AutoWordSelection="True" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
