GAS/ShowCourse.xaml

<UserControl x:Class="GAS.ShowCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAS"
             xmlns:WPFUtils="clr-namespace:WPFUtils;assembly=WPFUtils"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="440">
    <Grid>
        <WPFUtils:OutputField LabelContent="ID:" Margin="10,0,0,0" x:Name="ID"/>
        <WPFUtils:OutputField LabelContent="Anzahl Stunden:" Margin="10,40,0,0" x:Name="AmountPeriods"/>
        <WPFUtils:OutputField LabelContent="LuL:" Margin="10,80,0,0" x:Name="LuL"/>
        <Label Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="SuS:"/>
        <ListBox x:Name="SuS" Margin="240,120,0,0" MaxHeight="100" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label Margin="10,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Stunden:"/>
        <ListBox x:Name="Periods" Margin="240,235,0,0" MaxHeight="100" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label Margin="10,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Partnerkurse:"/>
        <ListBox x:Name="PartnerCourses" Margin="240,350,0,0" MaxHeight="100" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label Margin="10,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Parallele Kurse:"/>
        <ListBox x:Name="ParallelCourses" Margin="240,465,0,0" MaxHeight="100" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
